<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7"
    android:backgroundTint="#FDFCFC"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="417dp"
        android:layout_height="868dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/fundo" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="83dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="#FDFDFD"
        android:scaleType="fitCenter"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/captura_de_tela_2025_04_30_201140" />

    <ImageButton
        android:id="@+id/userTop"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:background="#00FDF9FC"
        android:scaleType="centerCrop"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/download"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Seus Favoritos"
        android:textColor="#0E3A5D"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="122dp" />

    <ImageButton
        android:id="@+id/favoritoUm"
        android:layout_width="282dp"
        android:layout_height="126dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/group_427319157"
        tools:layout_editor_absoluteY="191dp" />

    <ImageButton
        android:id="@+id/favoritoTres"
        android:layout_width="282dp"
        android:layout_height="126dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/group_427319159"
        tools:layout_editor_absoluteY="443dp" />

    <ImageButton
        android:id="@+id/favoritoDois"
        android:layout_width="282dp"
        android:layout_height="126dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/group_427319158__1_"
        tools:layout_editor_absoluteY="317dp" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Usuario"
        android:textColor="#0E3A5C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="29dp" />

    <ImageButton
        android:id="@+id/favoritoQuatro"
        android:layout_width="282dp"
        android:layout_height="126dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/group_427319161"
        tools:layout_editor_absoluteY="569dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="417dp"
        android:layout_height="68dp"
        android:scaleX="2"
        android:scaleY="2"
        app:srcCompat="@drawable/rectangle_9"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="779dp" />

    <ImageButton
        android:id="@+id/categoriaMenu"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:background="#F0F0F0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/group_427319121__1_"
        tools:layout_editor_absoluteY="779dp" />

    <ImageButton
        android:id="@+id/homeMenu"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/group_427319122__1_"
        tools:layout_editor_absoluteY="779dp" />

    <ImageButton
        android:id="@+id/perfilMenu"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/group_427319120"
        tools:layout_editor_absoluteY="779dp" />

    <ImageButton
        android:id="@+id/favoritosMenu"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/group_427319123"
        tools:layout_editor_absoluteY="779dp" />

</androidx.constraintlayout.widget.ConstraintLayout>