<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <!--    <ImageButton-->
    <!--        android:id="@+id/favoritosMenu2"-->
    <!--        android:layout_width="66dp"-->
    <!--        android:layout_height="66dp"-->
    <!--        android:background="#00FFFFFF"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.689"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.996"-->
    <!--        app:srcCompat="@drawable/group_427319123" />-->


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="410dp"
        android:layout_height="46dp"
        android:layout_marginBottom="28dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle_9" />

    <ImageButton
        android:id="@+id/homeMenu2"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="229dp"
        android:layout_marginBottom="4dp"
        android:background="#00F0F0F0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/perfilMenu2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home_amarelo" />

    <ImageButton
        android:id="@+id/categoriaMenu2"
        android:layout_width="77dp"
        android:layout_height="67dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="4dp"
        android:background="#00F0F0F0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/perfilMenu2"
        app:layout_constraintStart_toEndOf="@+id/homeMenu2"
        app:srcCompat="@drawable/group_427319121__1_" />

    <ImageButton
        android:id="@+id/perfilMenu2"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeMenu2"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.955"
        app:srcCompat="@drawable/group_427319120" />

    <TextView
        android:id="@+id/userName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Usuario"
        android:textColor="#0E3A5C"
        app:layout_constraintBottom_toBottomOf="@+id/btnLogOut"
        app:layout_constraintStart_toEndOf="@+id/imageView3" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="212dp"
        android:layout_height="29dp"
        android:layout_marginBottom="29dp"
        android:background="#F8D27F"
        android:gravity="center"
        android:hint="Pesquisar receita"
        android:inputType="text"
        android:textColorHint="@color/material_dynamic_neutral30"
        app:layout_constraintBottom_toTopOf="@+id/imageFavorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageButton
        android:id="@+id/btnBuscar"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:background="@color/yellow"
        android:contentDescription="Buscar receita"
        app:layout_constraintBottom_toBottomOf="@+id/editTextText"
        app:layout_constraintStart_toEndOf="@+id/editTextText"
        app:layout_constraintTop_toTopOf="@+id/editTextText"
        app:srcCompat="@drawable/lupablack" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="38dp"
        android:layout_height="19dp"
        android:fontFamily="sans-serif-medium"
        android:text="Olá,"
        android:textColor="#0E3A5C"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="206dp"
        android:layout_height="51dp"
        android:fontFamily="sans-serif-black"
        android:text="Que receita iremos fazer hoje?"
        android:textColor="#0E3A5C"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="159dp"
        android:layout_height="31dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Últimas Receitas"
        android:textColor="#0E3A5C"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogOut" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="159dp"
        android:layout_height="31dp"
        android:fontFamily="sans-serif-black"
        android:text="Em alta"
        android:textColor="#0E3A5C"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton6"
        app:layout_constraintTop_toBottomOf="@+id/goToRecipeButton" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="126dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="78dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/userName5"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/btnLogOut"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="203dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/userName5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group__1_" />

    <ImageButton
        android:id="@+id/imageFavorite"
        android:layout_width="223dp"
        android:layout_height="133dp"
        android:layout_marginBottom="29dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageButton6"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        app:srcCompat="@drawable/unsplash_ry5pwzgazj8" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="151dp"
        android:layout_height="75dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="12dp"
        android:text="um macarrão extremamente delicioso!!!. Feito na rua de bangcok nas mais higienicas ruas indianas"
        android:textAlignment="viewStart"
        android:textColor="#0E3A5B"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/goToRecipeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageButton
        android:id="@+id/goToRecipeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:background="#00FFFFFF"
        android:contentDescription="ButtonRecipe"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/imageFavorite"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/btns_desktop_45pixels_height" />

    <ImageButton
        android:id="@+id/goToRecipeButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="129dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/perfilMenu2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton6"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/btns_desktop_45pixels_height" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="189dp"
        android:layout_height="131dp"
        android:layout_marginBottom="198dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/goToRecipeButton2"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFavorite"
        app:srcCompat="@drawable/group_427319138__2_" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="135dp"
        android:layout_height="53dp"
        android:layout_marginBottom="15dp"
        android:text="Arroz super facil e extremamente delicioso."
        app:layout_constraintBottom_toTopOf="@+id/goToRecipeButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toEndOf="@+id/imageButton6"
        app:layout_constraintTop_toBottomOf="@+id/goToRecipeButton" />

</androidx.constraintlayout.widget.ConstraintLayout>